# matching_backend

./: README.md  build.gradle
src/main/java/com/matching/: MatchingApplication.java
src/main/java/com/matching/aws/service/: AwsS3Service.java
src/main/java/com/matching/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/matching/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/matching/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/matching/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/matching/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/matching/comment/controller/: CommentController.java
src/main/java/com/matching/comment/domain/: QnaComment.java
src/main/java/com/matching/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/matching/comment/repository/: QnaCommentRepository.java
src/main/java/com/matching/comment/service/: CommentService.java
src/main/java/com/matching/common/config/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/matching/common/domain/: BaseEntity.java
src/main/java/com/matching/common/dto/: ResponseDto.java  ResponseStatus.java
src/main/java/com/matching/common/utils/: ResponseUtil.java
src/main/java/com/matching/elastic_search/config/: AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java
src/main/java/com/matching/elastic_search/dto/: AnalysisTitle.java
src/main/java/com/matching/elastic_search/repository/: ElasticsearchRepository.java
src/main/java/com/matching/util/: FileUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/elastic/: post-setting.json
src/test/java/com/matching/: MatchingApplicationTests.java
src/test/java/com/matching/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+99 files in other folders)
